<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 2px red solid;
            border-collapse: collapse;
        }
       
        table tr td, table tr th  {
                border:  1px blue solid;
                padding: 10px;
        }
        table tr:nth-child(2n) {
            color: rebeccapurple;
            background-color: antiquewhite;
        }
        table tr:nth-child(2n+1) {
            background-color: coral;
            color: black;
        }
         table tr:first-child {
            background-color: aqua;
            color: blue;
        }
        table tr:hover {
            background-color: cadetblue;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Primul meu tabel</h1>
    <table>
        <tr>
            <th>Nume</th>
            <th>Prenume</th>
            <th>Mail</th>
            <th>Localitate</th>
        </tr>
        <tr>
            <td>Stamati</td>
            <td>Aurelia</td>
            <td>aur1@mail.ru</td>
            <td>Nisporeni</td>
        </tr>
        <tr>
            <td>Stamati</td>
            <td>Iulia</td>
            <td>iulioc09@mail.ru</td>
            <td>Ungheni</td>
        </tr>
        <tr>
            <td>Stamati</td>
            <td>Aurelia</td>
            <td>aur1@mail.ru</td>
            <td>Nisporeni</td>
        </tr>
        <tr>
            <td>Stamati</td>
            <td>Iulia</td>
            <td>iulioc09@mail.ru</td>
            <td>Ungheni</td>
        </tr>
    </table>
</body>
</html>